GuiCalc/MainWindow.xaml

<Window x:Class="GuiCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuiCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="379.429" KeyDown="Window_KeyDown">
    <Grid HorizontalAlignment="Left" Width="445">
        <Grid.RowDefinitions>
            <RowDefinition Height="204*"/>
            <RowDefinition Height="215*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="entryBox" HorizontalAlignment="Left" Height="23" Margin="43,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <TextBlock x:Name="answerBox" HorizontalAlignment="Left" Height="23" Margin="43,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Grid.Row="1"/>

        <Button x:Name="Bt0" Content="0" HorizontalAlignment="Left" Margin="43,112,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="20"/>
        <Button x:Name="Bt1" Content="1" HorizontalAlignment="Left" Margin="123,112,0,0" VerticalAlignment="Top" Width="75" Click="Bt1_Click" Height="20"/>
        <Button x:Name="Bt2" Content="2" HorizontalAlignment="Left" Margin="203,112,0,0" VerticalAlignment="Top" Width="75" Click="Bt2_Click" Height="20"/>
        <Button x:Name="Bt3" Content="3" HorizontalAlignment="Left" Margin="43,137,0,0" VerticalAlignment="Top" Width="75" Click="Bt3_Click" Height="20"/>
        <Button x:Name="Bt4" Content="4" HorizontalAlignment="Left" Margin="123,137,0,0" VerticalAlignment="Top" Width="75" Click="Bt4_Click" Height="20"/>
        <Button x:Name="Bt5" Content="5" HorizontalAlignment="Left" Margin="203,137,0,0" VerticalAlignment="Top" Width="75" Click="Bt5_Click" Height="20"/>
        <Button x:Name="Bt6" Content="6" HorizontalAlignment="Left" Margin="43,162,0,0" VerticalAlignment="Top" Width="75" Click="Bt6_Click" Height="20"/>
        <Button x:Name="Bt7" Content="7" HorizontalAlignment="Left" Margin="123,162,0,0" VerticalAlignment="Top" Width="75" Click="Bt7_Click" Height="20"/>
        <Button x:Name="Bt8" Content="8" HorizontalAlignment="Left" Margin="203,162,0,0" VerticalAlignment="Top" Width="75" Click="Bt8_Click" Height="20"/>
        <Button x:Name="Bt9" Content="9" HorizontalAlignment="Left" Margin="43,187,0,0" VerticalAlignment="Top" Width="75" Click="Bt9_Click" Height="20" Grid.RowSpan="2"/>
        <Button x:Name="DecButton" Content="." HorizontalAlignment="Left" Margin="123,187,0,0" VerticalAlignment="Top" Width="75" Click="Button9_Click" Height="20" Grid.RowSpan="2"/>
        <Button x:Name="ClearButton" Content="c" HorizontalAlignment="Left" Margin="203,187,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.156,0.642" Click="ClearButton_Click" Height="20" Grid.RowSpan="2"/>
        <Button x:Name="PlusButton" Content="+" HorizontalAlignment="Left" Margin="283,112,0,0" VerticalAlignment="Top" Width="75" Click="PlusButton_Click" Height="20"/>
        <Button x:Name="MinusButton" Content="-" HorizontalAlignment="Left" Margin="283,137,0,0" VerticalAlignment="Top" Width="75" Click="MinusButton_Click" Height="20"/>
        <Button x:Name="MultButton" Content="*" HorizontalAlignment="Left" Margin="283,162,0,0" VerticalAlignment="Top" Width="75" Click="MultButton_Click" Height="20"/>
        <Button x:Name="DivButton" Content="/" HorizontalAlignment="Left" Margin="283,187,0,0" VerticalAlignment="Top" Width="75" Click="DivButton_Click" Height="20" Grid.RowSpan="2"/>
        <Button x:Name="EqualButton" Content="=" HorizontalAlignment="Left" Margin="283,8.482,0,0" VerticalAlignment="Top" Width="75" Click="EqualButton_Click" Height="20" Grid.Row="1"/>
        <Button x:Name="Negativebutton" Content="negative" HorizontalAlignment="Left" Margin="43,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Negativebutton_Click"/>
        <TextBlock x:Name="modeBox" HorizontalAlignment="Left" Height="23" Margin="283,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="43,33,0,0" VerticalAlignment="Top" Width="155"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="43,56,0,0" Grid.Row="1" VerticalAlignment="Top" Width="155"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="283,33,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="GuiCalc" VerticalAlignment="Top" Margin="158,127,0,0" Grid.Row="1"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="43,61,0,0" TextWrapping="Wrap" Text="*press 'n'*" VerticalAlignment="Top"/>


    </Grid>
</Window>
